name: clima
description: Beautiful, minimal, and fast weather app.

version: 3.1.2+15

publish_to: none

environment:
  sdk: '>=2.17.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  equatable: 2.0.5
  flutter_hooks: 0.18.6
  flutter_riverpod: 2.3.6
  hooks_riverpod: 2.3.6
  material_floating_search_bar:
    git:
      url: https://codeberg.org/Lacerte/material_floating_search_bar.git
      ref: a1831261ccba1dc0429b70be29b2dc340c63109e
  riverpod: 2.3.6
  shared_preferences: 2.1.1
  font_awesome_flutter: 10.4.0
  device_preview: 1.1.0
  url_launcher: 6.1.11
  sizer: 2.0.15
  flutter_svg: 2.0.5
  intl: 0.17.0
  meta: 1.8.0
  state_notifier: 0.7.2+1
  connectivity_plus: 4.0.1
  collection: 1.17.0
  http: 0.13.6
  timezone: 0.9.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  lint: 2.0.20
  mockito: 5.4.0
  build_runner: 2.3.3

flutter:
  assets:
    - assets/
    - packages/timezone/data/latest_all.tzf
  uses-material-design: true
  generate: true
